# remap prefix from 'C-b' to 'C-q'
unbind C-b
set-option -g prefix C-q
bind-key C-q send-prefix




set-option -g history-limit 3000

# Enable mouse mode (tmux 2.1 and above)
set -g mouse on

# Refresh status line every 5 seconds - Good for when music is playing / update time etc
set -g status-interval 5


#set vim keybing
setw -g mode-keys vi


#Set the left and right status
set -g status-left '#[bg=colour7]#[fg=colour0]#{?client_prefix,#[bg=colour2],} ❐ #S #[bg=colour0]#[fg=colour7]#{?client_prefix,#[fg=colour2],}#{?window_zoomed_flag, 🔍 ,}#[fg= '
set -g status-right '#[fg=colour7]#[bg=colour27] #[fg=colour2] tun0: #(ip add show dev tun0 | grep "inet " | sed "s/  \+//g" |  cut -d " " -f 2 ) #[bg=colour27]#[fg=colour32]#[bg=colour32]#[fg=colour2]  #(ip add show dev wlan0 | grep "inet " | sed "s/  \+//g" |  cut -d " " -f 2 ) #[bg=colour32]#[fg=colour78]#[bg=colour78]#[fg=colour0] %b %d %H:%M '

#Split Windows
bind-key h split-window -h
bind-key v split-window -v

#FullScreen the Pane
bind -n M-z resize-pane -Z

bind -n M-m kill-pan
# Use Alt-arrow keys without prefix key to switch panes
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D


#Pane copy/pasting
unbind [
unbind p

bind Escape copy-mode
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi y send-keys -X copy-selection #For old version of tmux, need to use the following lines..
bind p paste-buffer


#bind-key -t vi-copy 'v' begin-selection
#bind-key -t vi-copy 'y' copy-selection
#bind C-v paste-buffer

# Reload tmux config
bind r source-file ~/.tmux.conf



#enable scrolling up & down into the pane.

# TMUX configuration for copying selection buffer to the (X11) clipboard.

# Copy mouse selection tmux buffer AND to (X11) clipboard
bind-key -Tcopy-mode-vi MouseDragEnd1Pane send -X copy-pipe-and-cancel "xsel -i --clipboard"

# Copy tmux buffer to the (X11) clipboard.
bind -n C-M-c run "tmux save-buffer - | xsel -i --clipboard"

# Copy (X11) clipboard to tmux buffer and paste in current pane.
bind -n C-v run "xsel -o --clipboard 2>/dev/null | tmux load-buffer - && tmux paste-buffer"

# Only in tmux 1.8 and higher. Copy selection will set (X11) clipboard as well.
bind-key -Tcopy-mode-vi Enter send -X copy-pipe-and-cancel "xsel -i --clipboard"

#set -g mouse on ### Edit the .tmux.conf file with this setting
#bind -n WheelUpPane if-shell -F -t = "#{mouse_any_flag}" "send-keys -M" "if -Ft= '#{pane_in_mode}' 'send-keys -M' 'select-pane -t=; copy-mode -e; send-keys -M'"
#bind -n WheelDownPane select-pane -t= \; send-keys -M
#bind -n C-WheelUpPane select-pane -t= \; copy-mode -e \; send-keys -M
#bind -t vi-copy    C-WheelUpPane   halfpage-up
#bind -t vi-copy    C-WheelDownPane halfpage-down
#bind -t emacs-copy C-WheelUpPane   halfpage-up
#bind -t emacs-copy C-WheelDownPane halfpage-down



#Theme
#set -g default-terminal "screen-256color"  # Setting the correct term
set -g status-bg black
set -g status-fg white
set -g status-interval 60
set -g status-left-length 30
set -g status-left '#[fg=green](#S) #(whoami)'
set -g status-right '#[fg=yellow]#(cut -d " " -f 1-3 /proc/loadavg)#[default] #[fg=white]%H:%M#[default]'

