# remap prefix from 'C-b' to 'C-q'
unbind C-b
set-option -g prefix C-q
bind-key C-q send-prefix


setw -g mode-keys vi

#Split Windows
bind-key h split-window -h
bind-key v split-window -v

#FullScreen the Pane
bind -n M-z resize-pane -Z

bind -n M-m kill-pan
# Use Alt-arrow keys without prefix key to switch panes
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D


#Pane copy/pasting 
unbind [
unbind p

bind Escape copy-mode
bind-key -T copy-mode-vi v send-keys -X begin-selection 
bind-key -T copy-mode-vi y send-keys -X copy-selection #For old version of tmux, need to use the following lines..
bind p paste-buffer


#bind-key -t vi-copy 'v' begin-selection
#bind-key -t vi-copy 'y' copy-selection
#bind C-v paste-buffer

# Reload tmux config
bind r source-file ~/.tmux.conf



#enable scrolling up & down into the pane.

# TMUX configuration for copying selection buffer to the (X11) clipboard.

# Copy mouse selection tmux buffer AND to (X11) clipboard
bind-key -Tcopy-mode-vi MouseDragEnd1Pane send -X copy-pipe-and-cancel "xsel -i --clipboard"

# Copy tmux buffer to the (X11) clipboard.
bind -n C-c run "tmux save-buffer - | xsel -i --clipboard"

# Copy (X11) clipboard to tmux buffer and paste in current pane.
bind -n C-v run "xsel -o --clipboard 2>/dev/null | tmux load-buffer - && tmux paste-buffer"

# Only in tmux 1.8 and higher. Copy selection will set (X11) clipboard as well.
bind-key -Tcopy-mode-vi Enter send -X copy-pipe-and-cancel "xsel -i --clipboard"

#set -g mouse on ### Edit the .tmux.conf file with this setting
#bind -n WheelUpPane if-shell -F -t = "#{mouse_any_flag}" "send-keys -M" "if -Ft= '#{pane_in_mode}' 'send-keys -M' 'select-pane -t=; copy-mode -e; send-keys -M'"
#bind -n WheelDownPane select-pane -t= \; send-keys -M
#bind -n C-WheelUpPane select-pane -t= \; copy-mode -e \; send-keys -M
#bind -t vi-copy    C-WheelUpPane   halfpage-up
#bind -t vi-copy    C-WheelDownPane halfpage-down
#bind -t emacs-copy C-WheelUpPane   halfpage-up
#bind -t emacs-copy C-WheelDownPane halfpage-down



#Theme
set -g default-terminal "screen-256color"  # Setting the correct term
source-file ~/.tmux/themes/tomorrow-night.tmux


