# remap prefix from 'C-b' to 'C-q'
unbind C-b
set-option -g prefix C-q
bind-key C-q send-prefix


setw -g mode-keys vi

#Split Windows
bind-key h split-window -h
bind-key v split-window -v

#FullScreen the Pane
bind -n M-z resize-pane -Z

bind -n M-m kill-pan
# Use Alt-arrow keys without prefix key to switch panes
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D


#Pane copy/pasting 
unbind [
unbind p

bind Escape copy-mode
bind-key -T copy-mode-vi v send-keys -X begin-selection 
bind-key -T copy-mode-vi y send-keys -X copy-selection #For old version of tmux, need to use the following lines..
bind p paste-buffer


#bind-key -t vi-copy 'v' begin-selection
#bind-key -t vi-copy 'y' copy-selection
#bind C-v paste-buffer

# Reload tmux config
bind r source-file ~/.tmux.conf



#enable scrolling up & down into the pane.
bind-key C-UP page-up
bind-key C-DOWN page-down
set -g mouse on ### Edit the .tmux.conf file with this setting

#Theme
set -g default-terminal "screen-256color"  # Setting the correct term
source-file ~/.tmux/themes/tomorrow-night.tmux


